NODE_ENV="development"
SHOPIFY_STORE_URL="" # https://example.myshopify.com
SHOPIFY_ADMIN_API_ACCESS_TOKEN=""
MONGODB_URI=""
SERVER_KEY=""
SHOPIFY_WEBHOOK_SECRET=""
SENDER_EMAIL=""
SENDER_APP_PASSWORD=""
RECEIVER_EMAIL=""
SERVER_URL=""